<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GameNews Brasil</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="description" content="Notícias atualizadas sobre games e acontecimentos do Brasil. Fique por dentro com o GameNews Brasil.">
</head>
<body>
  <header>
    <h1>GameNews Brasil</h1>
    <nav>
      <a href="#games">Games</a>
      <a href="#brasil">Brasil</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <main>
    <section class="destaque">
      <h2>Última Notícia</h2>
      <p>⚡ Nova atualização de GTA VI surpreende fãs com gráficos realistas e modo história expandido.</p>
    </section>

    <section id="games">
      <h2>Notícias de Games</h2>
      <article>
        <h3>Fortnite retorna com mapa clássico!</h3>
        <p>A Epic Games trouxe de volta o famoso mapa do Capítulo 1. Nostalgia pura!</p>
      </article>
      <article>
        <h3>PlayStation anuncia novo controle com IA</h3>
        <p>O DualSense AI será capaz de se adaptar ao estilo do jogador.</p>
      </article>
    </section>

    <section id="brasil">
      <h2>Brasil Hoje</h2>
      <article>
        <h3>Inflação tem leve queda em junho</h3>
        <p>Dados do IBGE mostram estabilidade nos preços dos alimentos.</p>
      </article>
      <article>
        <h3>Chuvas intensas no Sul afetam milhares</h3>
        <p>Governo anuncia plano emergencial para ajudar população atingida.</p>
      </article>
    </section>

    <section id="contato">
      <h2>Contato</h2>
      <p>Envie sugestões ou denúncias para: <a href="mailto:contato@gamenewsbrasil.com">contato@gamenewsbrasil.com</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 - GameNews Brasil. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
