body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #24292e;
  color: #fff;
  padding: 1.5em 0;
  text-align: center;
}

nav {
  margin-top: 0.5em;
}

nav a {
  margin: 0 1em;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 2em;
  max-width: 900px;
  margin: auto;
}

section {
  margin-bottom: 3em;
}

.destaque {
  background-color: #ffe600;
  padding: 1.5em;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

article {
  background: white;
  padding: 1.5em;
  margin-bottom: 1em;
  border-left: 5px solid #1e90ff;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.05);
}

footer {
  background-color: #24292e;
  color: white;
  text-align: center;
  padding: 1.5em 0;
}
